{
  "name": "nextjs-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/nextjs-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/nextjs-intro/issues"
  },
  "homepage": "https://github.com/infiniteoo/nextjs-intro#readme",
  "dependencies": {
    "@theme-ui/presets": "^0.7.5",
    "body-parser": "^1.19.0",
    "dotenv-load": "^2.0.0",
    "next": "^10.2.0",
    "next-connect": "^0.10.1",
    "next-env": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "theme-ui": "^0.7.5"
  }
}
